Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.11.4.jar spring-web-5.3.7.j
 ar log4j-to-slf4j-2.13.3.jar byte-buddy-1.10.22.jar tomcat-embed-websoc
 ket-9.0.46.jar spring-boot-starter-2.4.6.jar jjwt-jackson-0.11.2.jar ed
 dsa-0.3.0.jar spring-security-crypto-5.4.6.jar spring-plugin-metadata-1
 .2.0.RELEASE.jar sshd-core-2.7.0.jar spring-plugin-core-1.2.0.RELEASE.j
 ar LatencyUtils-2.0.3.jar snakeyaml-1.27.jar jakarta.el-3.0.3.jar sprin
 gfox-spi-2.9.2.jar jjwt-impl-0.11.2.jar sshd-common-2.7.0.jar jzlib-1.1
 .3.jar spring-context-support-5.3.7.jar jakarta.activation-1.2.2.jar sp
 ring-webmvc-5.3.7.jar logback-core-1.2.3.jar springfox-core-2.9.2.jar j
 sch-0.1.55.jar springfox-schema-2.9.2.jar classmate-1.5.1.jar spring-cl
 oud-starter-3.0.3.jar jakarta.mail-1.6.7.jar logback-classic-1.2.3.jar 
 spring-boot-autoconfigure-2.4.6.jar guava-20.0.jar spring-beans-5.3.7.j
 ar springfox-swagger2-2.9.2.jar spring-boot-starter-mail-2.4.6.jar spri
 ng-core-5.3.7.jar spring-boot-actuator-autoconfigure-2.4.6.jar micromet
 er-core-1.6.7.jar jjwt-api-0.11.2.jar spring-cloud-context-3.0.3.jar sp
 ring-jcl-5.3.7.jar fastjson-1.2.75.jar jackson-annotations-2.11.4.jar s
 wagger-annotations-1.5.20.jar lombok-1.18.20.jar spring-boot-starter-ac
 tuator-2.4.6.jar springfox-swagger-ui-2.9.2.jar spring-security-rsa-1.0
 .10.RELEASE.jar spring-boot-2.4.6.jar tomcat-embed-core-9.0.46.jar spri
 ng-boot-starter-tomcat-2.4.6.jar jackson-databind-2.11.4.jar spring-boo
 t-devtools-2.4.6.jar spring-expression-5.3.7.jar commons-net-3.8.0.jar 
 spring-cloud-starter-bootstrap-3.0.3.jar spring-boot-starter-web-2.4.6.
 jar springfox-spring-web-2.9.2.jar spring-boot-starter-logging-2.4.6.ja
 r sshj-0.31.0.jar bcpkix-jdk15on-1.68.jar spring-boot-starter-json-2.4.
 6.jar jackson-datatype-jdk8-2.11.4.jar swagger-models-1.5.20.jar spring
 -aop-5.3.7.jar spring-context-5.3.7.jar HdrHistogram-2.1.12.jar sshd-sf
 tp-2.7.0.jar jcl-over-slf4j-1.7.30.jar asn-one-0.5.0.jar springfox-swag
 ger-common-2.9.2.jar bcprov-jdk15on-1.68.jar slf4j-api-1.7.30.jar sprin
 g-boot-actuator-2.4.6.jar jakarta.annotation-api-1.3.5.jar jackson-data
 type-jsr310-2.11.4.jar log4j-api-2.13.3.jar jul-to-slf4j-1.7.30.jar spr
 ing-cloud-commons-3.0.3.jar mapstruct-1.2.0.Final.jar jackson-core-2.11
 .4.jar

